# xhttp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properites  gradle.properties  index.html  params.json  settings.gradle
src/main/java/com/github/q120011676/: Handle.java  HttpConfig.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RandomString.java  Request.java  Response.java  XHttp.java  XHttpConfig.java
src/main/java/com/github/q120011676/xhttp/: Handle.java  HttpConfig.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RandomString.java  Request.java  Response.java  XHttp.java  XHttpConfig.java
src/main/java/org/say/xhttp/: HttpConfig.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RandomString.java  Request.java  Response.java  XHttp.java  XHttpConfig.java
src/test/java/com/github/q120011676/: A.java  C.java  H.java  T.java  XHttpTest.java
src/test/java/com/github/q120011676/xhttp/: A.java  B.java  C.java  D.java  Example.java  H.java  T.java  XHttpTest.java  Z.java
src/test/java/org/say/xhttp/: A.java  B.java  C.java  H.java  T.java  XHttpTest.java
